
/* .col{
    
    border: 3px solid black;

    color: black;
} */








#top{
    background-color: black;
    height: 70px;
    width: 100%;
grid-area: nav;
display: flex;
justify-content: space-between;






    }
/*     
    footer div i {
        font-size: 3em;
        transition: font-size, 0.1s;
        color: rgb(28, 2, 18);
    }
    
    footer div p {
        font-size: 1.1em;
        text-align: center;
        color: rgb(29, 1, 19);
    } */
    




    
    
    
    


body{
    

    
 background-color: white;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
/* background-image: url(./תמונות/66bd61a2-7057-4d63-b2f8-5112d47ab286_500.jpg); */
/* background-position: 100% 100%; */




/* display: grid;
grid-template-columns:   100% ;
grid-template-rows:150px  200px ;
grid-gap: 10px;
grid-template-areas: "head  head "  " foot  foot"; */


}
.entire{
    display: grid;
    grid-template-rows:100px 150px 500px 800px 100px;
    grid-template-areas: 
    "a0"
    "a1"
    "a2"
    "a3"
    "a4";

    
    
    }

#top{
grid-area: a0;
background-color: black;
width: 100%;
height: 70px;
color: #fff;
font-size: large;
}
/* #title1{
    background-color:white;
    height: 50px;
    margin-top:65px;
    /* display:flex ; */
    /* grid-area: a1; */
    /* width: 70%; */

/* } */ 
#img{
    height:15px;
    margin-top: 40px;
    grid-area: a2;
 }
 #in{
display: flex;


 }
 
 #shop{
    display: flex;
    /* margin-top: -200px; */
    display: block;

 }
 #icon{
    display: flex;

 }

  ul{
    display:flex ;
 list-style: none;
  }  


/* 
.col-wapper{
    
    display: flex;
    justify-content: space-between;
    color: black;
    
} */

a{
    text-decoration: none
}
footer{
    background-color: rgba(0, 0, 0, 0.888);
    grid-area:foot;
    height: 350px;
    color: aliceblue;

    
   }  
/* #odot{
color:black;
text-align: right;
grid-area: a3;
margin-top: 220px;
margin-right: 100px;


} */




header{
    grid-area:auto;
    
}
    
/* }
article{
    grid-area: art;
} */

.newspaper {
    column-count:5;
    column-gap:250px;
    column-rule-style: solid;
    column-rule-width: 3px;
    display: flex;
}  
#foot{
    grid-area: a4;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 background-color: rgb(0, 0, 0);
    opacity: 0.8;
    padding: 2em 0 1em;
    width: 100%;
    height: 13em;
    box-sizing: border-box;
 
}

 footer div i {
    font-size: 3em;
    transition: font-size, 0.1s;
     /* color: rgb(205, 22, 22);  */
 }  

 footer div p {
    font-size: 1.1em;
    text-align: end;
    color:white
} 

 footer div {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1vh;
    margin: 1vh;
} 


/* @media(max-width: 600px) {
    footer div i {
        font-size: 2em;
    }

    footer div i:hover {
        font-size: 2.5em;
    }

    footer div {
        padding: 0px;
    }

} */


 #textAbout h2 {
    font-size: 2.5em;
}

#textAbout p {
    font-size: 1.2em;
}
#shop{
    display: block;
}


    
#textAbout{

    /* margin-top: 250px; */
    margin-left: 500px;
    padding: 5vw;
    margin: 5vh 1vw;
    text-align:right;
    /* margin-bottom: 200px; */
    background-color: #fff;
    opacity: 0.8;
    padding: 2em;
    margin: 2em;
    border-radius: 1em;
    color: rgb(52, 11, 56); 
    text-align: justify;
    font-size: 1.3em;
    height: 200px; 
    }
    #icon {
        /* margin-left: 150px; */
        
        }
        #number{
        
             /* margin-top: 40px; */
                        color: white;
                      margin-left:950px;
        
        }
        #phone icon{
            margin-bottom: 0em; 
            /* background-color: blue; */
         }
         p {
          
            /* text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
          }
         #foot .i:hover {
            font-size: 4em;
        }























.header{
    grid-area:header;
    border-color: black 2px solid;
    display: flex;
    justify-content: center;
    flex-basis: 10%;
    padding-top: 2px;
    grid-area: a1;
    margin-top: 19px;
}
.l{
    font-size:xx-large;
    padding:1px;
    width: 2%;
    height: 12px;
    background-color:rgb(255, 255, 255);
}
a{
    text-decoration: none;
}
.h{
    font-size:x-large;
    padding:6px;
    padding-top: 2px;
    width: 10%;
    height: 12px;
    margin-left: 8px;
    margin-right: 8px;
    padding-bottom: 2px;
    background-color:rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 5px;
}

@media(max-width: 600px) {
#shop{
  display: none;
  /* margin-left: 300px; */
}
#foot{
/* margin-top:-350px; */


}
#textAbout .p {
   margin-bottom:200%;
}
#number{
        
    margin-top: 400px;
               color: white;
             margin-left:950px;
font-size: 10px;
display: flex;
}





}